# Android-skin-support

./: build.gradle  publishing_maven.gradle  settings.gradle  uploadSkinSupport.sh
android-support/skin-support/: build.gradle
android-support/skin-support-appcompat/: build.gradle
android-support/skin-support-appcompat/src/main/java/skin/support/app/: SkinAppCompatViewInflater.java  SkinCompatActivity.java
android-support/skin-support-appcompat/src/main/java/skin/support/widget/: SkinCompatAutoCompleteTextView.java  SkinCompatBackgroundHelper.java  SkinCompatButton.java  SkinCompatCheckBox.java  SkinCompatCheckedTextView.java  SkinCompatCompoundButtonHelper.java  SkinCompatEditText.java  SkinCompatImageButton.java  (+11 more)
android-support/skin-support-cardview/: build.gradle
android-support/skin-support-constraint-layout/: build.gradle
android-support/skin-support-design/: build.gradle
android-support/skin-support/src/main/java/skin/support/: SkinCompatManager.java
android-support/skin-support/src/main/res/values/: attrs.xml
demo/skin-app/src/main/assets/skins/: string.skin
demo/skin-sample/: build.gradle
demo/skin-sample/src/main/res/layout/: activity_color_picker.xml  activity_main.xml
demo/skindemo/: build.gradle
demo/skindemo/src/main/: AndroidManifest.xml
demo/skindemo/src/main/assets/skins/: night.skin
demo/skindemo/src/main/res/drawable/: drawable_test.xml
demo/skindemo/src/main/res/layout/: activity_main.xml  layout_titlebar.xml
demo/skinone/: build.gradle
demo/skinone/src/main/: AndroidManifest.xml
demo/skinone/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lollypop-demo/skin-app/: build.gradle
lollypop-demo/skin-app/src/main/: AndroidManifest.xml
lollypop-demo/skin-app/src/main/res/layout/: activity_main.xml
lollypop-demo/skin-purple/: build.gradle
lollypop-demo/skin-purple/src/main/: AndroidManifest.xml
lollypop-demo/skin-string/: build.gradle
lollypop-demo/skin-string/src/main/: AndroidManifest.xml
my-demo/skin-app/: build.gradle
my-demo/skin-app/src/main/assets/skins/: purple.skin  string.skin
my-demo/skin-app/src/main/java/com/example/skin/: App.java  Utils.java
my-demo/skin-app/src/main/res/layout/: activity_main.xml
my-demo/skin-app/src/main/res/values/: strings.xml
my-demo/skin-purple/src/main/res/values/: colors.xml
my-demo/skin-string/src/main/res/values/: strings.xml
third-part-support/flycotablayout/: build.gradle
(+92 files in other folders)
