//include ':demo:skin-sample'
include ':demo:skin-app', ':demo:skindemo', ':demo:skinone'
include ':demo:skin-night'
include ':android-support:skin-support'
include ':android-support:skin-support-appcompat'
include ':android-support:skin-support-design'
include ':android-support:skin-support-cardview'
include ':android-support:skin-support-constraint-layout'
include ':third-part-support:circleimageview'
include ':third-part-support:flycotablayout'
