apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion


    defaultConfig {
        applicationId "com.example.skin"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${rootProject.supportAndroidX}"
    implementation "com.google.android.material:material:${rootProject.supportGoogleMaterial}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':android-support:skin-support')
    implementation project(':android-support:skin-support-appcompat')
    implementation project(':android-support:skin-support-design')
}
